<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="ページ1" id="be8GhK4w83dCmfsiPk0o">
    <mxGraphModel dx="786" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bD1b70EAPUTdLCyVFp36-1" value="乗り物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bD1b70EAPUTdLCyVFp36-2" value="車" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bD1b70EAPUTdLCyVFp36-3" value="船" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bD1b70EAPUTdLCyVFp36-4" value="飛行機" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bD1b70EAPUTdLCyVFp36-5" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bD1b70EAPUTdLCyVFp36-2" target="bD1b70EAPUTdLCyVFp36-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1b70EAPUTdLCyVFp36-6" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bD1b70EAPUTdLCyVFp36-3" target="bD1b70EAPUTdLCyVFp36-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1b70EAPUTdLCyVFp36-7" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bD1b70EAPUTdLCyVFp36-4" target="bD1b70EAPUTdLCyVFp36-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
