試験 = 図を作って提出(チームで)
PlantUMLを使った方が作りやすいもの、draw.ioを使った方が作りやすいものがある

・Group3-2のメンバー (木下/林/原/原口/松村)

・要件の漏れをなくす

--------------------------------------------------------------------------------------------

・各モデルのおすすめ描画ツール
ドメインモデル => draw.io
クラス図 => PlantUML
ユースケース => draw.io
分析モデル(ロバストネス図) => PlantUML/draw.io
シーケンス図 => PlantUML

--------------------------------------------------------------------------------------------------------------------------------

UML(統一モデリング言)は、ユースケース図、分析モデル(ロバストネス図)、シーケンス図、クラス図の４つ(+ ドメインモデル の5つがテストの範囲!!)

人間(クラス)
・性別
・年齢
・名前
・身長, 体重
・趣味
・電話番号

インスタンス（オブジェクト）
・男
・20歳
・松村優
・163cm, 54kg
・絵を描くこと
・xxx-xxxx-xxxx

システムによって、属性が変わる

ステレオタイプ　=> UML で「ステレオタイプ」とは、既存の要素に役割や意味を追加する拡張機構 のこと
簡単に言うと、クラスや関連などに「これは特別な役割を持っていますよ」というラベルをつけるもの
書き方は ≪ステレオタイプ名≫（山形二重カッコ）
例：≪interface≫、≪entity≫、≪controller≫




